theme {
	privateFolder = EXT:theme_educcanine/Resources/Private
	publicFolder = typo3conf/ext/theme_educcanine/Resources/Public
	extFolder = EXT:theme_educcanine/Resources/Extensions
	// containerFolder = EXT:theme_educcanine/Resources/Container
	// packagePublicFolder =  EXT:theme_package/Resources/Public
	# cat=Mise en page; type=int+; label= Uid de la page d'accueil
	homePageUid = 24
	# cat=Mise en page; type=int+; label= Niveau du menu
	mainNavigation.levels = 2
	# cat=Configuration du site; type=string; label= Adresse mail utilisée pour l'envoi
	sender.email = noreply@educ-canine.com
	# cat=Configuration du site; type=int+; label= Id de la page où est stockée le menu footer
	footerMenuPid = 25
	# cat=Configuration du site; type=int+; label= Id de la page où sont stockées les informations pour le footer
	infoFooter =
	# cat=Configuration du thème; type=string; label= Body class
	bodyTag = <body class="d-flex flex-column h-100">
	# cat=Configuration du thème; type=string; label= Html tag class
	htmlTag_class = h-100
	# cat=Configuration du site; type=int+; label= Id Matomo
	matomoSiteId = 3
}

#Meta
page.meta {
	description = Education canine à domicile dans le Morbihan. Cours d'agility, formation chiens dits dangereux et médiation animale
  author = Thomas Beck
	keywords = éducation canine, morbihan, agility, cours à domicile, formation chiens dits dangereux, équithérapie
}
