tt_content.pimpmaskexport_accueil__image_plein_cran = FLUIDTEMPLATE
tt_content.pimpmaskexport_accueil__image_plein_cran {
    layoutRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Layouts/
    layoutRootPaths.10 = {$plugin.tx_pimpmaskexport.view.layoutRootPath}
    partialRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Partials/
    partialRootPaths.10 = {$plugin.tx_pimpmaskexport.view.partialRootPath}
    templateRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Templates/Content/
    templateRootPaths.10 = {$plugin.tx_pimpmaskexport.view.templateRootPath}
    templateName = AccueilImagePleinCran
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.10 {
        if.isTrue.field = image
        references {
            fieldName = image
            table = tt_content
        }
        as = data_image
    }
    dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.20 {
        if.isTrue.field = tx_pimpmaskexport_texts
        table = tx_pimpmaskexport_texts
        pidInList.field = pid
        where = parentid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = data_tx_pimpmaskexport_texts
    }
}
tt_content.pimpmaskexport_citation = FLUIDTEMPLATE
tt_content.pimpmaskexport_citation {
    layoutRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Layouts/
    layoutRootPaths.10 = {$plugin.tx_pimpmaskexport.view.layoutRootPath}
    partialRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Partials/
    partialRootPaths.10 = {$plugin.tx_pimpmaskexport.view.partialRootPath}
    templateRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Templates/Content/
    templateRootPaths.10 = {$plugin.tx_pimpmaskexport.view.templateRootPath}
    templateName = Citation
}
tt_content.pimpmaskexport_ma_dmarche = FLUIDTEMPLATE
tt_content.pimpmaskexport_ma_dmarche {
    layoutRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Layouts/
    layoutRootPaths.10 = {$plugin.tx_pimpmaskexport.view.layoutRootPath}
    partialRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Partials/
    partialRootPaths.10 = {$plugin.tx_pimpmaskexport.view.partialRootPath}
    templateRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Templates/Content/
    templateRootPaths.10 = {$plugin.tx_pimpmaskexport.view.templateRootPath}
    templateName = MaDmarche
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.10 {
        if.isTrue.field = tx_pimpmaskexport_demarche
        table = tx_pimpmaskexport_demarche
        pidInList.field = pid
        where = parentid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = data_tx_pimpmaskexport_demarche
    }
dataProcessing.10 {
        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.10 {
        if.isTrue.field = tx_pimpmaskexport_icon
        references {
            fieldName = tx_pimpmaskexport_icon
            table = tx_pimpmaskexport_demarche
        }
        as = data_tx_pimpmaskexport_icon
    }

}
    dataProcessing.20 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.20 {
        if.isTrue.field = tx_pimpmaskexport_image
        references {
            fieldName = tx_pimpmaskexport_image
            table = tt_content
        }
        as = data_tx_pimpmaskexport_image
    }
}
tt_content.pimpmaskexport_map = FLUIDTEMPLATE
tt_content.pimpmaskexport_map {
    layoutRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Layouts/
    layoutRootPaths.10 = {$plugin.tx_pimpmaskexport.view.layoutRootPath}
    partialRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Partials/
    partialRootPaths.10 = {$plugin.tx_pimpmaskexport.view.partialRootPath}
    templateRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Templates/Content/
    templateRootPaths.10 = {$plugin.tx_pimpmaskexport.view.templateRootPath}
    templateName = Map
}
tt_content.pimpmaskexport_mes_ralisations = FLUIDTEMPLATE
tt_content.pimpmaskexport_mes_ralisations {
    layoutRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Layouts/
    layoutRootPaths.10 = {$plugin.tx_pimpmaskexport.view.layoutRootPath}
    partialRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Partials/
    partialRootPaths.10 = {$plugin.tx_pimpmaskexport.view.partialRootPath}
    templateRootPaths.0 = EXT:pimp_mask_export/Resources/Private/Templates/Content/
    templateRootPaths.10 = {$plugin.tx_pimpmaskexport.view.templateRootPath}
    templateName = MesRalisations
    dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    dataProcessing.10 {
        if.isTrue.field = tx_pimpmaskexport_category
        table = tx_pimpmaskexport_category
        pidInList.field = pid
        where = parentid=###uid### AND deleted=0 AND hidden=0
        orderBy = sorting
        markers.uid.field = uid
        as = data_tx_pimpmaskexport_category
    }
dataProcessing.10 {
        dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.10 {
        if.isTrue.field = tx_pimpmaskexport_image
        references {
            fieldName = tx_pimpmaskexport_image
            table = tx_pimpmaskexport_category
        }
        as = data_tx_pimpmaskexport_image
    }

}
}
