lib.contentElement {
	templateRootPaths {
		10 = EXT:theme_package/Resources/Private/FluidStyledContent/Templates/
		20 = {$theme.extFolder}/FluidStyledContent/Templates/
	}
	partialRootPaths {
		10 = EXT:theme_package/Resources/Private/FluidStyledContent/Partials/
		20 = {$theme.extFolder}/FluidStyledContent/Partials/
	}
	layoutRootPaths {
		10 = EXT:theme_package/Resources/Private/FluidStyledContent/Layouts/
		20 = {$theme.extFolder}/FluidStyledContent/Layouts/
	}
	variables {
			homePageUid = TEXT
			homePageUid.value = {$theme.homePageUid}
      publicFolder = TEXT
      publicFolder.value = {$theme.publicFolder}
      extensionName = TEXT
      extensionName.VALUE = {$theme.extensionName}
			packageComponentsFolder = TEXT
			packageComponentsFolder.value = EXT:theme_package/Resources/Public
	}
}

lib.contentBlock {
    variables {
      publicFolder = TEXT
      publicFolder.value = {$theme.publicFolder}
      extensionName = TEXT
      extensionName.VALUE = {$theme.extensionName}
			packageComponentsFolder = TEXT
			packageComponentsFolder.value = EXT:theme_package/Resources/Public
    }
}
