lib.contentElement {
	templateRootPaths {
		10 = EXT:theme_package/Resources/Private/FluidStyledContent/Templates/
		20 = {$theme.extFolder}/FluidStyledContent/Templates/
	}
	partialRootPaths {
		10 = EXT:theme_package/Resources/Private/FluidStyledContent/Partials/
		20 = {$theme.extFolder}/FluidStyledContent/Partials/
	}
	variables {
      publicFolder = TEXT
      publicFolder.value = {$theme.publicFolder}
			packageComponentsFolder = TEXT
			packageComponentsFolder.value = EXT:theme_package/Resources/Public
	}
}
