mod.wizards.newContentElement.wizardItems.common {
    elements {
            accueil__image_plein_cran {
                iconIdentifier = tx_pimpmaskexport_accueil__image_plein_cran
                title = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.accueil__image_plein_cran_title
                description = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.accueil__image_plein_cran_description
                tt_content_defValues {
                    CType = pimpmaskexport_accueil__image_plein_cran
                }
            }
            citation {
                iconIdentifier = tx_pimpmaskexport_citation
                title = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.citation_title
                description = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.citation_description
                tt_content_defValues {
                    CType = pimpmaskexport_citation
                }
            }
            creation {
                iconIdentifier = tx_pimpmaskexport_creation
                title = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.creation_title
                description = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.creation_description
                tt_content_defValues {
                    CType = pimpmaskexport_creation
                }
            }
            ma_dmarche {
                iconIdentifier = tx_pimpmaskexport_ma_dmarche
                title = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.ma_dmarche_title
                description = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.ma_dmarche_description
                tt_content_defValues {
                    CType = pimpmaskexport_ma_dmarche
                }
            }
            map {
                iconIdentifier = tx_pimpmaskexport_map
                title = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.map_title
                description = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.map_description
                tt_content_defValues {
                    CType = pimpmaskexport_map
                }
            }
            mes_ralisations {
                iconIdentifier = tx_pimpmaskexport_mes_ralisations
                title = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.mes_ralisations_title
                description = LLL:EXT:pimp_mask_export/Resources/Private/Language/locallang_db_new_content_el.xlf:wizards.newContentElement.mes_ralisations_description
                tt_content_defValues {
                    CType = pimpmaskexport_mes_ralisations
                }
            }
    }
    show := addToList(accueil__image_plein_cran, citation, creation, ma_dmarche, map, mes_ralisations)
}
