theme {
	privateFolder = EXT:theme_thomasbeck/Resources/Private
	publicFolder = EXT:theme_thomasbeck/Resources/Public
	// extFolder = EXT:theme_thomasbeck/Resources/Extensions
	// containerFolder = EXT:theme_thomasbeck/Resources/Container
	// packagePublicFolder =  EXT:theme_package/Resources/Public
	# cat=Mise en page; type=int+; label= Uid de la page d'accueil
	homePage = 1
	# cat=Configuration du site; type=string; label= Adresse mail utilisée pour l'envoi
	sender.email = noreply@site.fr
	# cat=Configuration du site; type=int+; label= Id de la page où est stockée le menu pied de page
	footerMenuPid = 72
	# cat=Configuration du site; type=int+; label= Id de la page où sont stockées les informations pour le pied de page
	infoFooter = 77
}

#Meta
page.meta {
	description =
	author = Thomas Beck
	keywords = 
}
