theme {
	privateFolder = EXT:theme_init/Resources/Private
	publicFolder = EXT:theme_init/Resources/Public
	// extFolder = EXT:theme_init/Resources/Extensions
	// containerFolder = EXT:theme_init/Resources/Container
	// packagePublicFolder =  EXT:theme_package/Resources/Public
	# cat=Mise en page; type=int+; label= Uid de la page d'accueil
	homePageUid = 1
	# cat=Mise en page; type=int+; label= Niveau du menu
	mainNavigation.levels = 2
	# cat=Configuration du site; type=string; label= Adresse mail utilisée pour l'envoi
	sender.email = noreply@site.fr
	# cat=Configuration du site; type=int+; label= Id de la page où est stockée le menu pied de page
	footerMenuPid = 72
	# cat=Configuration du site; type=int+; label= Id de la page où sont stockées les informations pour le pied de page
	infoFooter = 77
	# cat=Configuration du thème; type=string; label= Body class
	#bodyTag = 
	# cat=Configuration du thème; type=string; label= Html tag class
	# htmlTag_class =
	# cat=Configuration du site; type=int+; label= Id Matomo
	matomoSiteId = 1

	extension {
		# cat=Configuration du thème; type=boolean; label= Gallery
		fs_media_gallery = 0
		# cat=Configuration du thème; type=boolean; label= Gallery storage PID
		fs_media_gallery.storagePid = 
	}
}

#Meta
page.meta {
	description =
	author = Thomas Beck
	keywords = 
}
