config {
	absRefPrefix = auto
	additionalHeaders {
		10.header = X-Frame-Options: SAMEORIGIN
		20.header = Cache-Control: max-age=3600, must-revalidate
	}
	// cache_period = 86400
	contentObjectExceptionHandler = 0
	// debug = 0
	disablePrefixComment = 1
	doctype = html5
	extTarget = _blank
  headerComment = A website based on the TYPO3 CMS by Thomas Beck | thomas-beck.fr
	htmlTag.attributes.class = {$theme.htmlTag_class}
	index_enable = 1
	index_externals = 1
	// inlineStyle2TempFile = 1
	// intTarget =
	moveJsFromHeaderToFooter = 1
	// removeDefaultJS = external
	// sendCacheHeaders = 1
  spamProtectEmailAddresses = -2
	// spamProtectEmailAddresses_atSubst = @<span style="display:none;">remove-this.</span>
	tx_extbase.mvc.callDefaultActionIfActionCantBeResolved = 1

	pageTitleSeparator = -
	pageTitleSeparator.noTrimWrap = | | |
}
