config {
	absRefPrefix = auto
	additionalHeaders {
		10.header = X-Frame-Options: SAMEORIGIN
		20.header = Cache-Control: max-age=3600, must-revalidate
	}
	// cache_period = 86400
	contentObjectExceptionHandler = 0
	// debug = 0
	disablePrefixComment = 1
	doctype = html5
	extTarget = _blank
  headerComment (
+------------------------------------------------------------------------+
| A website based on the TYPO3 template by Thomas Beck | thomas-beck.fr  |
+------------------------------------------------------------------------+
  )
	htmlTag_setParams = {$theme.htmlTag_setParams}
	index_enable = 1
	index_externals = 1
	// inlineStyle2TempFile = 1
	// intTarget =
	moveJsFromHeaderToFooter = 1
	noPageTitle = 2
	// removeDefaultJS = external
	// sendCacheHeaders = 1
	spamProtectEmailAddresses = ascii
	// spamProtectEmailAddresses_atSubst = @<span style="display:none;">remove-this.</span>
	tx_extbase.mvc.callDefaultActionIfActionCantBeResolved = 1
}
