[applicationContext == 'Development']
	config {
		compressCss = 0
		concatenateCss = 0
		compressJs = 0
		concatenateJs = 0
		linkVars := addToList(debug(1))
		no_cache = 1
	}
[end]

[applicationContext == 'Production/Staging']
	page.meta.robots = noindex,nofollow
[end]

[applicationContext == 'Production']
	config {
		compressCss = 1
		concatenateCss = 1
		compressJs = 1
		concatenateJs = 1
		no_cache = 0
	}

  plugin.tx_min {
    tinysource {
      enable = 1
      body {
        stripComments = 1
        preventStripOfSearchComment = 1
        removeTypeInScriptTags = 1
      }
      protectCode {
        10 = /(<textarea.*?>.*?<\/textarea>)/is
        20 = /(<pre.*?>.*?<\/pre>)/is
      }
    }
    assetCollector {
      compressCss = 1
      compressInlineCss = 1
      compressJs = 1
      compressInlineJs = 1
    }
  }
[end]
