page = PAGE
page {
  typeNum = 0
  shortcutIcon = {$theme.publicFolder}/assets/images/favicon.ico
  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
		templateName.stdWrap.cObject = CASE
		templateName.stdWrap.cObject {
			key.data = pagelayout
			default = TEXT
			default.value = Default
			1 = TEXT
			1.value = Default
			2 = TEXT
			2.value = Home
			0 < .default
		}
    partialRootPaths.0 = {$theme.privateFolder}/Partials/
    layoutRootPaths.0 = {$theme.privateFolder}/Layouts/
    templateRootPaths.0 = {$theme.privateFolder}/Templates/
    variables {
      homePageUid = TEXT
      homePageUid.value = {$theme.homePageUid}
      languageFolder = TEXT
      languageFolder.value = {$package.languageFolder}
      publicFolder = TEXT
      publicFolder.value = {$theme.publicFolder}
			packageComponentsFolder = TEXT
			packageComponentsFolder.value = EXT:theme_package/Resources/Public
    }
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        special = directory
        special.value = {$theme.homePageUid}
        levels = {$theme.mainNavigation.levels}
        expandAll = 1
        includeSpacer = 1
        as = mainNavigation
      }
      20 < .10
      20 {
        special = directory
        special.value = {$theme.footerMenuPid}
        levels = 1
        as = footerNavigation
      }
      30 < .10
      30 {
        special = rootline
        special.range = 0|-1
        includeNotInMenu = 0
        as = breadcrumb
      }
      40 = files
      40 {
          as = mediaimages
          references.fieldName = media
          references.table = pages
      }
    }
  }
  # headerData {
  #   888 = TEXT
  #   888 {
  #     value (
  #       <link rel="icon" type="image/png" href="{$theme.publicFolder}/assets/images/favicon-96x96.png" sizes="96x96" />
  #       <link rel="icon" type="image/svg+xml" href="{$theme.publicFolder}/assets/images/favicon.svg" />
  #       <link rel="apple-touch-icon" sizes="180x180" href="{$theme.publicFolder}/assets/images/apple-touch-icon.png" />
  #       <meta name="apple-mobile-web-app-title" content="Thomas Beck" />
  #       <link rel="manifest" href="{$theme.publicFolder}/assets/images/site.webmanifest" />
  #     )
  #     insertData = 1
  #   }
  # }
  meta {
    description = {$page.meta.description}
    description.override.field = abstract
    author = {$page.meta.author}
    author.override.field = author
    keywords = {$page.meta.keywords}
    keywords.override.field = keywords
    robots = index,follow
    robots {
      override.if.isTrue.field = no_search
      override = noindex,follow
    }
    viewport = width=device-width, initial-scale=1.0, user-scalable=1
  }
	includeCSS {
    layout = {$theme.publicFolder}/css/layout.min.css
    normalize = {$theme.publicFolder}/css/normalize.min.css
  }
}

[{$theme.matomoSiteId} > 0 && applicationContext == 'Production']
  page.headerData.999 = TEXT
  page.headerData.999.value (
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.utower.fr/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '{$theme.matomoSiteId}']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  )
[END]

