page = PAGE
page {
  typeNum = 0
  shortcutIcon = {$page.shortcutIcon}
  10 = FLUIDTEMPLATE
  10 {
    templateName = TEXT
		templateName.stdWrap.cObject = CASE
		templateName.stdWrap.cObject {
			key.data = pagelayout
			default = TEXT
			default.value = Default
			1 = TEXT
			1.value = Default
			2 = TEXT
			2.value = Home
			0 < .default
		}
    partialRootPaths.0 = {$theme.privateFolder}/Partials/
    layoutRootPaths.0 = {$theme.privateFolder}/Layouts/
    templateRootPaths.0 = {$theme.privateFolder}/Templates/
    variables {
      homePageUid = TEXT
      homePageUid.value = {$theme.homePageUid}
      languageFolder = TEXT
      languageFolder.value = LLL:EXT:theme_package/Resources/Private/Language/fr.locallang.xlf
      publicFolder = TEXT
      publicFolder.value = {$theme.publicFolder}
			packageComponentsFolder = TEXT
			packageComponentsFolder.value = EXT:theme_package/Resources/Public
    }
    dataProcessing {
      10 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
      10 {
        special = directory
        special.value = {$theme.homePageUid}
        levels = {$theme.mainNavigation.levels}
        expandAll = 1
        includeSpacer = 1
        as = mainNavigation
      }
      20 < .10
      20 {
        special = directory
        special.value = {$theme.footerMenuPid}
        levels = 1
        as = footerNavigation
      }
    }
  }
  meta {
    description = {$page.meta.description}
    description.override.field = abstract
    author = {$page.meta.author}
    author.override.field = author
    keywords = {$page.meta.keywords}
    keywords.override.field = keywords
    robots = index,follow
    robots {
      override.if.isTrue.field = no_search
      override = noindex,follow
    }
    viewport = width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1
  }
	includeCSSLibs {
    googleFont = {$theme.googleFont}
    googleFont.external = 1
  }
	includeCSS.layout = {$theme.publicFolder}/Css/layout.min.css
  bodyTag = {$theme.bodyTag}
}

[globalVar = TSFE:id = {$theme.homePageUid}]
    page.headerData.10.field >
    page.headerData.10.stdWrap.noTrimWrap = |<title>{$theme.siteTitle}</title>|
[global]

[{$theme.matomoSiteId} > 0 && applicationContext == 'Production']
  page.headerData.999 = TEXT
  page.headerData.999.value (
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//matomo.utower.fr/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '{$theme.matomoSiteId}']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
  )
[END]

